# ITM_task023_Spring_RestTemplate_Task_3_1_4

./: HELP.md  README.md  notes -Заголовки HTTP.md  notes.md  pom.xml
src/main/java/: Test.java
src/main/java/ru/itmentor/spring/rest/template/: Application.java  ServletInitializer.java
src/main/java/ru/itmentor/spring/rest/template/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/itmentor/spring/rest/template/constants/: Constants.java
src/main/java/ru/itmentor/spring/rest/template/controller/: Controller.java  RestTemplateUserController.java  RestTemplateUserControllerImpl.java
src/main/java/ru/itmentor/spring/rest/template/model/: AuthToken.java  User.java
src/main/java/ru/itmentor/spring/rest/template/model/request/: RequestDTO.java
src/main/java/ru/itmentor/spring/rest/template/model/response/: Response.java
src/main/java/ru/itmentor/spring/rest/template/repositor/: UserRepository.java
src/main/java/ru/itmentor/spring/rest/template/repository/: UserRepository.java
src/main/java/ru/itmentor/spring/rest/template/service/: UserService.java  UserServiceApi.java  UserServiceApiImpl.java  UserServiceImpl.java
src/main/java/ru/itmentor/spring/rest/template/util/: UserServiceUtil.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties  banner.txt
src/test/java/ru/itmentor/spring/rest/template/: ApplicationTests.java
