# Конфигурация MySQL // properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itm_task023_spring_rest_template_task_3_1_4_db?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1234



# Конфигурация Hibernate   //   -=!!! hibernate.dialect должен быть установлен в соответствии с версией MySQL !!!=-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Управляет поведением Hibernate при создании и обновлении схемы базы данных. Возможные значения:
#   create — создает схему базы данных заново каждый раз при запуске.
#   create-drop — создает схему при запуске и удаляет её при завершении работы.
#   update — обновляет существующую схему, если нужно.
#   validate — проверяет, соответствует ли схема базы данных требованиям, без её изменения.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop


# Определяет, будет ли Hibernate выводить генерируемые SQL-запросы в консоль. Значение true включает отображение запросов, что полезно для отладки.
spring.jpa.show-sql=true
spring.jpa.format_sql=true



# Включение комментариев в SQL для улучшенной отладки
#hibernate.use_sql_comments=true


# Контекст текущей сессии
# Определяет способ связывания текущей сессии с потоком. Значение thread означает, что текущая сессия будет ассоциироваться с текущим потоком выполнения.
hibernate.current_session_context_class=thread



# Дополнительные параметры (если требуется)
# Количество соединений в пуле соединений
hibernate.connection.pool_size=10

# Кэш второго уровня и кэш запросов
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Управление логгированием
#hibernate.generate_statistics=false # Отображение статистики сессии
#hibernate.order_inserts=true        # Оптимизация вставки данных
#hibernate.order_updates=true        # Оптимизация обновления данных
