# Настройки сервера
server.port=8088

# включить отладочный режим для Spring, чтобы он выводил более подробную информацию в логах.
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
