# Активируем профиль MySQL или PostgreSQL // переключение между БД через переключение профилей
#spring.profiles.active=mysql
spring.profiles.active=postgresql



# Настройки Thymeleaf (если нужно)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



# Настройки сервера
server.port=8084



# включить отладочный режим для Spring, чтобы он выводил более подробную информацию в логах.
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.ru.itmentor.spring.boot_security.demo=DEBUG

# Логирование SQL-запросов
# Более подробное логирование для запросов:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Чтобы убедиться, откуда Spring загружает ресурсы, можно включить более детальное логирование для Thymeleaf
#logging.level.org.thymeleaf=DEBUG
