# Настройки сервера
server.port=8088

# включить отладочный режим для Spring, чтобы он выводил более подробную информацию в логах.
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.ru.itmentor.spring.boot_security.demo=DEBUG

# Логирование SQL-запросов
# Более подробное логирование для запросов:
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
